# BarkodYazici

./: BarkodYazıcı.sln  SQLQuery1.sql  SQLQuery121.sql  SQLQuery13.sql  SQLQuery15.sql  SQLQuery2.sql
Bussiness/: Bussiness.csproj
Bussiness/Abstract/: IAdminService.cs  IBarkodService.cs  IEmployeeService.cs  IMakaraService.cs
Bussiness/Concrate/: AdminManager.cs  BarkodManager.cs  EmployeeManager.cs  MakaraManager.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Barcode/: BarkodTasarım.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/Helper/BarCode/: CreateBarCode.cs
Core/Utilities/Results/: DataResult.cs  Result.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminDal.cs  IBarkodDal.cs  IEmployeeDal.cs  IMakaraDal.cs
DataAccess/EntityFramework/: BarkodYazıcıContext.cs  EfAdminDal.cs  EfBarkodDal.cs  EfEmployeeDal.cs  EfMakaraDal.cs
DataAccess/InMemory/: InMemoryMakaraDal.cs
Entities/Concrate/: Admins.cs  Barkod.cs  Employee.cs  Makara.cs
FormUI/: AdminPage.Designer.cs  AdminPage.cs  AdminPage.resx  Form1.Designer.cs  Form1.cs  FormUI.csproj  HomePage.Designer.cs  HomePage.cs  HomePage.resx  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  Program.cs  QRCodePage.Designer.cs  QRCodePage.cs  QRCodePage.resx  packages.config
FormUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  licenses.licx
WepApi/: Program.cs  Startup.cs  WepApi.csproj
WepApi/Controllers/: BarkodlarController.cs  MakaralarController.cs
WepApi/Properties/: launchSettings.json
