<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>83b7beec-faa6-4f5a-94c8-4b8006f811d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrate\" />
    <Folder Include="Helper\BarcodeDesign\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2021.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
  </ItemGroup>

</Project>
